<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="icon" type="image/x-icon" href="/src/images/cs2-favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick'n Ban</title>
  </head>
  <body>
    <div class="container">
      <div class="cs-logo-container">
        <img
          src="./src//images/logo_cs_full_blk.svg"
          width="300"
          height="70"
          alt="cs logo"
        />
      </div>

      <header>
        <h1 id="equipe1">Equipe 1</h1>
        <span>vs</span>
        <h1 id="equipe1">Equipe 2</h1>
      </header>

      <div class="match">
        <hr class="line" />

        <h2 id="turnText">É a vez da equipe banir o mapa</h2>

        <hr class="line" />
      </div>

      <div class="picks-container">
        <div class="de_cache card"></div>

        <div class="de_cobblestone card"></div>

        <div class="de_inferno card"></div>

        <div class="de_mirage card"></div>

        <div class="de_train card"></div>
      </div>
    </div>
  </body>
</html>
